<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS Syntax Problem Set</title>
        <style>
            .kitten-image {
                border: 8px dashed salmon;
                  border-radius: 5px;
              -webkit-box-shadow: 10px 10px 19px 0px rgba(0,0,0,0.44);
    -moz-box-shadow: 10px 10px 19px 0px rgba(0,0,0,0.44);
    box-shadow: 10px 10px 19px 0px rgba(0,0,0,0.44);
              cursor: pointer;
            }

            .udacity-text {
                font-family: Helvetica, Arial, sans-serif;
                text-decoration: underline;
                font-size: 80px;
                text-transform: uppercase;
                color :  rgb(166, 0, 212);
            }

            #menu
            {
                text-align: center;
            }

            .item
            {
                color: red;
            }

            .picture
            {
                border-radius: 5px;
            }

            .description
            {
                font-style: italic;
            }

            .to-do-list {
                width: 400px;
                background: #2e3d49;
                padding: 10px 20px;
            }
            .title {
                color: #fff;
            }
            .underline {
                text-decoration: underline;
            }
            .list {
                list-style-type: circle;
                text-align: left;
                font-size: 16px;
                color: #118d1e;
                line-height: 24px;
            }
            .finished {
                color: #ff1900;
                text-decoration: line-through;
            }

            .card {
                height: 475px;
                width: 325px;
                box-shadow: 0px 5px 15px 0px rgba(153,153,153,0.5);
                border-radius: 4px;
            }

            .top {
                height: 55%;
                border-radius: 4px 4px 0px 0px;
                border: 1px solid #ddd;
                background-image: url(profile.svg);
                padding: 0px 16px;
            }

                .name {
                padding-top: calc(475px * 0.40);
                margin: 0px;
            }

            .status {
                display: inline-block;
                width: 10px;
                height: 10px;
                margin-left: 4px;
                border-radius: 5px;
                background-color: #60D156;
            }

            .title {
                margin-top: 8px;
            }

            .middle {
                height: 5%;
                border-left: 1px solid #ddd;
                border-right: 1px solid #ddd;
                padding: 0px 16px;
            }

            .time {
                color: #444;
                font-size: 0.8em;
                padding-top: 0.2em;
            }

            .bottom {
                height: 40%;
                border-radius: 0px 0px 4px 4px;
                border: 1px solid #ddd;
                padding: 8px 16px;
            }

            .profile-action {
                display: block;
                width: 100%;
                height: 32px;
                font-family: inherit;
                font-size: 1em;
                text-align: left;
                border-radius: 4px;
                border: 0px;
                background-color: white;
                cursor: pointer;
            }

            .profile-action:hover {
                background-color: blue;
                color: white;
            }

            header {
                font-weight: 400;
                -webkit-font-smoothing: antialiased;
                color: #697681;
                background: white;
                height: 85px;
                padding: 15px;
            }

            .flex-container {
                display: flex;
            }

            .space-between {
                justify-content: space-between;
            }
            .vertical-centerer {
                height: 100%;
                flex-direction: column;
                justify-content: center;
            }
            .header-content {
                width: 960px;
                margin-left: auto;
                margin-right: auto;
            }

            .logo {
                width: 200px;
                display: inline-block;
                margin: 10px 0px;
            }

            .menua {
                list-style: none;
                list-style-type: none;
            }

            .menua > li {
                display: inline;
                margin-left: 37.5px;
            }
        </style>
    </head>
    <body>
        <!--4.2 Style an image-->
                <!-- Image credit: Nicolas Suzor, https://www.flickr.com/photos/nicsuzor/ - via Flickr, Creative Commons. -->
                <img src="http://udacity.github.io/fend/lessons/L3/problem-set/02-style-an-image/kitten.jpg" alt="kitten" class="kitten-image">
        <hr>

        <!--4.3 Style the Font-->
            <h1 class="udacity-text">udacity</h1>
        <hr>

        <!--4.4 Writing Selectors-->
            <div id="menu">
                <h1 class="item">Chicken Clay Pot</h1>
                <img src="img/clay-pot.jpg" alt="clay pot" class="picture">
                <p class="description">Crispy rice baked in clay pot topped with chicken and vegetables</p>
            </div>
        <hr>

        <!--4.5 Using Attributes-->
            <div style="font-family: Arial;">
                <h1>My To-Do List</h1>
                <h2>Chores</h2>
                <ul class="list">
                    <li>load the diswasher</li>
                    <li>vacuum living room</li>
                    <li>take out garbage</li>
                    <li class="finished">sweep the garage</li>
                </ul>
                <h2>Homework</h2>
                <ul class="list">
                    <li>brainstorm ideas for Science project</li>
                    <li>finish Calculus 2 problems</li>
                    <li>study for Programming midterm :P</li>
                    <li>finish Project 0 on Udacity FEND</li>
                    <li class="finished">find sources for Biology research paper</li>
                    <li>read first two chapters of The Art of War</li>
                </ul>
                <h2>Party</h2>
                <ul class="list">
                    <li>send out invitations</li>
                    <li>reserve party room at restaurant</li>
                    <li>order the cake!</li>
                </ul>
            </div>
        <hr>

        <!--4.7 Slack Card-->
        <div style="font-family: 'Open Sans', sans-serif; color: #222; box-sizing: border-box;">
            <section>
                <div class="card">
                  <div class="top">
                    <!-- Here we changed the word from 'Stufent' to 'Student' -->
                    <h3 class="name">Udacity Student <span class="status"></span></h3>
                    <p class="title">Learner Extraordinaire</p>
                  </div>
                  <div class="middle">
                    <div class="time">12:34 PM local time</div>
                  </div>
                  <div class="bottom">
                    <button class="profile-action">View preferences</button>
                    <button class="profile-action">Open account settings</button>
                    <button class="profile-action">Edit your profile</button>
                    <button class="profile-action">View your files</button>
                    <button class="profile-action">Set yourself away</button>
                  </div>
                </div>
              </section>
        </div>
        <hr>

        <!--4.9 Udacity Site Header-->
        <div style="box-sizing: border-box;font-family: 'Open Sans', sans-serif; margin: 0; padding: 0; background: #ddd;">
            <header>
                <div class="vertical-centerer flex-container">
                  <div class="flex-container space-between header-content">
                    <div>
                      <span>
                        <img class="logo" src="Udacity_Logo_SVG_200x35.svg" alt="Udacity Logo">
                      </span>
                    </div>
                    <div>
                      <ul class="menua">
                        <li>Nanodegree</li>
                        <li>Catalog</li>
                        <li>Classroom</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </header>
                <section style="padding: 16px;">
                  <p>There! Doesn't that look better?</p>

                <p>
                  There are a lot of different CSS properties - it's going to take some practice and research to learn which to use and when.
                </p>
              </section>
        </div>
        <hr>

        <!--4.11 What is a Stylesheet-->
        <hr>

        <!--4.12 Link to a Stylesheet-->
        <hr>


    </body>
</html>
