<!DOCTYPE html>
<html>
    <head>
        <title>Project: Recipe book</title>
        <meta charset="utf-8">
        <style>
            body {
                background-color: antiquewhite;
            }
            h1 {
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
                background-color: rgb(194, 147, 87);
            }
            #contents {
                background-color: rgb(255, 245, 201);
                width: 30%;
                margin: auto;
                height: 20%;
                text-align: center;
                font-size: large;
                border: 6px solid rgb(189, 124, 14);
                border-radius: 20px;
                margin-bottom: 200px;
            }
            h3 {
                background-color: rgb(231, 168, 101);
                padding: 10%;
                border: 3px solid rgb(225, 193, 50);
                width: 40%;
                margin: auto;
                margin-top: 5%;
                border-radius: 15%;
            }
            ol li{
                list-style-type:circle;
                text-align: left;
                padding-bottom: 20%;
            }
            div.image {
                margin: auto;
                width: 80%;
                text-align: center;
            }
            div.image img {
                border: 3px solid saddlebrown;
                border-radius: 20px;
                height: 250px;
                display: block;
                margin: 0 auto;
            }
            h2 {
                text-align: center;
                width: 30%;
                font-family: Georgia;
                background-color: rgb(247, 188, 111);
                margin: auto;
                margin-bottom: 15px;
                padding: 7px;
                border-radius: 20px;
                border: 5px solid rgb(194, 147, 87);
            }
            p.step:nth-child(even) {
                background-color: rgb(234, 200, 157);
            }
            p.step:nth-child(odd) {
                background-color: bisque;
            }
            p.step:hover {
                background-color: rgb(246, 248, 129);
            }
            p {
                width: 90%;
                padding: 10px;
                margin-left: 5%;
                border-radius: 15px;
                font-family: 'Times New Roman';
            }
            table {
                width: 50%;
                background-color: rgb(254, 190, 167);
                margin: auto;
            }
            th, tr, td {
                border: 2px solid rgb(243, 185, 165);
                padding: 2px;
            }
            thead {
                background-color: rgb(255, 187, 142);
            }
            td:nth-child(even) {
                text-align: center;
            }
            tbody {
                background-color: rgb(255, 218, 176);
            }
            .insidecaption {
                text-align: center;
                background-color: rgb(255, 197, 171);
            }
            ul {
                background-color: rgb(247, 184, 184);
                border: 2px dotted rgb(165, 94, 94);
                width: 15%;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>

        <h1>♡︎ E. Kan's Recipe Book ♡︎</h1>

        <div id="contents">
        <h3>Menu:</h3>
        <ol>
            <li><a href="#fondueE">Elsweyr Fondue</a></li>
            <li><a href="#butterbeerV">Butterbeer</a></li>
            <li><a href="#sweetrollA">Sweet Rolls</a></li>
        </ol>
        </div>

        <h2 id="fondueE">Elsweyr Fondue</h2>
        <div class="image"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj10om4qQQWiu3AT6AyJLnCfgSIbdzYtJ8kNfUBSdIkSgD0V7G_wOMgPTfYtpKCARtyeSdg8sdygB4tGjHmET-QgaRrXjHw4I-N8goDxeDqutsEf5gWH-7a2rjT5FMw_yHB-gnIn6h4pgY/s320/IMG_4248.JPG"></div>
        <ul>
            <li>Time: 30 mins</li>
            <li>Serves: 2</li>
        </ul>

        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="2" class="insidecaption">Fondue:</td>
                </tr>
                <tr>
                    <td>Butter</td>
                    <td>200g</td>
                </tr>
                <tr>
                    <td>Shofrisk cheese</td>
                    <td>400g</td>
                </tr>
                <tr>
                    <td>Beer or ale</td>
                    <td>120ml</td>
                </tr>
                <tr>
                    <td colspan="2" class="insidecaption">Moon Sugar Syrup:</td>
                </tr>
                <tr>
                    <td>Lavender or sumac</td>
                    <td>2 tbsp</td>
                </tr>
                <tr>
                    <td>Water</td>
                    <td>1 cup</td>
                </tr>
                <tr>
                    <td>Sugar</td>
                    <td>1 cup</td>
                </tr>
            </tbody>
        </table>

        <p class="step"><strong>Step 1:</strong> For the moon sugar syrup boil 1 cup of granulated white sugar in 1 cup of water. Stir until sugar dissolves. Remove from heat immediately and add lavender or culinary sumac to taste, usually 1 or 2 Tbsp. Let cool and use as you would in any simple syrup recipe. </p>
        <p class="step"><strong>Step 2:</strong> Melt a pat of butter in the top of a double boiler over medium heat. This is optional, but can help prevent sticking.</p>
        <p class="step"><strong>Step 3:</strong> When the butter foams, add the Snofrisk. Whisk slowly with the butter until well blended.</p>
        <p class="step"><strong>Step 4:</strong> Whisk in beer or ale, 4 oz. at a time or so, until the texture is thick and creamy, somewhere between the consistency of a melted milkshake and unwhipped whipping cream.</p>
        <p class="step"><strong>Step 5:</strong> Add the blue cheese in bits and gradually whisk in until smooth.</p>
        <p class="step"><strong>Step 6:</strong> Add a tablespoon or two of the moon sugar simple syrup. This will sweeten the fondue, so check to taste before adding a whole bunch of it.</p>
        <p class="step"><strong>Step 7:</strong> If your moon sugar simple syrup was on the mild side, add lavender or sumac a teaspoon at a time to adjust seasonings.</p>
        <p class="step"><strong>Step 8:</strong> If your fondue is a bit too thick, thin it with more beer or ale.</p>
        <p class="step"><strong>Step 9:</strong> Mess it forth into a pre-warmed earthenware bowl or your favorite fondue pot, and eat by dipping in sliced apples or chunks of lightly toasted bread!</p>
    <p><em>Source: <a href="https://feastygeeks.blogspot.com/2013/04/skyrim-recipe-elsweyr-fondue.html" class="image">Feasty Geeks</a></em></p>


    <h2 id="butterbeerV">Butterbeer</h2>
    <div class="image"><img src="https://therecipecritic.com/wp-content/uploads/2022/09/Butterbeer.jpg"></div>
        <ul>
            <li>Time: 10 mins</li>
            <li>Serves: 8</li>
        </ul>

        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="2" class="insidecaption">Drink:</td>
                </tr>
                <tr>
                    <td>Chilled cream soda</td>
                    <td>2l</td>
                </tr>
                <tr>
                    <td>Caramel extract</td>
                    <td>1/4 tsp</td>
                </tr>
                <tr>
                    <td>Butter extract</td>
                    <td>1/4 tsp</td>
                </tr>
                <tr>
                    <td colspan="2" class="insidecaption">Cream Topping:</td>
                </tr>
                <tr>
                    <td>Heavy whipping cream</td>
                    <td>1 cup</td>
                </tr>
                <tr>
                    <td>Butterscotch topping</td>
                    <td>1/2 cup</td>
                </tr>
                <tr>
                    <td>Powdered sugar</td>
                    <td>1/4 cup</td>
                </tr>
            </tbody>
        </table>

        <p class="step"><strong>Step 1:</strong> In a large pitcher, mix the cream soda with the caramel and butter extracts. Set aside.</p>
        <p class="step"><strong>Step 2:</strong> In a large mixing bowl, use an electric mixer to whip heavy cream until it forms stiff peaks.</p>
        <p class="step"><strong>Step 3:</strong> Add butterscotch topping and powdered sugar. Mix to combine.</p>
        <p class="step"><strong>Step 4:</strong> Pour the soda mixture into clear cups or mugs. Pipe butterscotch cream topping over the butterbeer.</p>
        <p class="step"><strong>Step 5:</strong> Serve and enjoy!</p>

    <p><em>Source: <a href="https://www.favfamilyrecipes.com/butterbeer/">Favourite Family Recipes</a></em></p>

    <h2 id="sweetrollA">Sweet Rolls</h2>
    <div class="image"><img src="https://superheroesandspatulas.com/wp-content/uploads/2021/11/glazing-sweetroll.jpg"></div>
        <ul>
            <li>Time: 40 mins</li>
            <li>Serves: 5</li>
        </ul>

        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="2" class="insidecaption">The Rolls:</td>
                </tr>
                <tr>
                    <td>Chicken eggs</td>
                    <td>5 eggs</td>
                </tr>
                <tr>
                    <td>Milk</td>
                    <td>1/4 cup</td>
                </tr>
                <tr>
                    <td>Flour</td>
                    <td>2 cups</td>
                </tr>
                <tr>
                    <td>Butter</td>
                    <td>1 cup</td>
                </tr>
                <tr>
                    <td>Vanilla extract</td>
                    <td>1 1/2 tsp</td>
                </tr>
                <tr>
                    <td>Granulated sugar</td>
                    <td>1 2/3 cups</td>
                </tr>
                <tr>
                    <td colspan="2" class="insidecaption">The Glaze:</td>
                </tr>
                <tr>
                    <td>Butter</td>
                    <td>4 tbsp</td>
                </tr>
                <tr>
                    <td>Milk</td>
                    <td>2 tbsp</td>
                </tr>
                <tr>
                    <td>Powdered sugar</td>
                    <td>2 cups</td>
                </tr>
                <tr>
                    <td>Vanilla extract</td>
                    <td>1 tsp</td>
                </tr>
            </tbody>
        </table>

        <p class="step"><strong>Step 1:</strong> Gather your ingredients and allow to reach room temperature. Preheat your hearth to 350 degrees F.</p>
        <p class="step"><strong>Step 2:</strong> Cream the butter and sugar together and beat until fluffy (at least five minutes).</p>
        <p class="step"><strong>Step 3:</strong> Slowly add in each chicken's egg and beat well. Add the milk or cream.</p>
        <p class="step"><strong>Step 4:</strong> Add the flour, salt and vanilla extract and stir gently until mixed.</p>
        <p class="step"><strong>Step 5:</strong> Pour into greased swell roll pans and bake until golden, about 20 minutes. Allow to cool.</p>
        <p class="step"><strong>Step 6:</strong> For the glaze, melt the butter and add in the milk.</p>
        <p class="step"><strong>Step 7:</strong> Slowly mix in the powdered sugar and vanilla. Drizzle over cooled sweet rolls.</p>
        <p class="step"><strong>Step 8:</strong> Do not fight any dragons for 30 minutes after consuming more than 5 sweet rolls.</p>

    <p><em>Source: <a href="https://www.instructables.com/Foods-of-Skyrim-Sweet-Rolls/">Instructables</a></em></p>

    </body>
</html>
