<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                background-color: rgb(115, 186, 140);
                margin: auto;
                text-align: center;
            }
            h1 {
                font-family: Georgia;
                background-color: rgb(255, 132, 87);
            }
            p, ul li {
                margin-left: 10%;
                font-family: 'Times New Roman', Times, serif;
                text-align: left;
            }
            .date {
                font-style: italic;
                font-weight: 200px;
                font-size: 10px;
            }
            hr {
                color: green;
                border-style: solid;
            }
            img {
                border: 6px solid rgb(6, 54, 6);
                border-radius: 10px;
            }
        </style>
    </head>
    <body>

        <h1>Eva's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#f1">First post</a></li>
            <li><a href="#f2">Found a beetle</a></li>
            <li><a href="#f3">Last post...</a></li>
        </ul>

        <h2 id="f1">First post</h2>
        <h6 class="date">Posted on 23.01.2025</h6>

        <p>Hey girls gals and nb pals, I'm Eva. I wanted to be a veterinarian. I find beauty in all colors except that sad blue and yellow. The color scheme kinda looks like Michelangelo from TMNT 💀</p>

        <hr>

        <h2 id="f2">Found a beetle...</h2>
        <h6 class="date">Posted on 25.01.2025</h6>

        <p>today I found a beetle. Tbh its loud ass wing claps scare me a lot. But holding it was nice. Now look at the random ass rabbit below.</p>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/rabbit.png" height="200">

        <hr>

        <h2 id="fl">Last post...</h2>
        <h6 class="date">Posted on 26.01.2025</h6>

        <p>Hey so uuuh I've decided blogging isn't for me. So yeah, bye. Maybe Im gonna create another blog but itd be related to collecting. Go touch grass or smthng you stalker</p>


    </body>
</html>
